version 4
gravity 0 0 -9.8

segment Seg0
    mass    12
    inertia
        0.15    0.00    0.00
        0.00    0.15    0.00
        0.00    0.00    0.04
	com 0 0 -0.25
	mesh 0 0 0
	mesh  0 0 -0.5
endsegment


segment Seg1
    parent Seg0
    RT 0 0 0 xyz 0 0 -0.5
    rotations	x
    ranges  -pi/2 pi/2
    mass    1.6
    inertia
        0.004    0.000    0.000
        0.000    0.004    0.000
        0.000    0.000    0.002
	com 0 0.12 0
	mesh 0 0 0
	mesh  0 0.24 0
endsegment


// MUSCLE DEFINITION

// segment 0 > segment 1
musclegroup musclegroup1
    OriginParent        Seg0
    InsertionParent     Seg1
endmusclegroup

    muscle    muscle1
        Type    hillthelen
        musclegroup    musclegroup1
        OriginPosition    0.0 0.0 -0.25
        InsertionPosition    0.0 0.06 0.0
        optimalLength    0.1
        maximalForce    600
        tendonSlackLength    0.2 //0.12 //0.12415948
        pennationAngle    0.08
        maxVelocity    10
    endmuscle
